# WhirlUSS

./: .gitignore  LICENSE  README.md
Editor/: Editor.csproj  Editor.sln
Editor/Compilation/: CompilationHooks.cs  EditorTools.cs
Editor/Manager/: ResponsiveStylesheetEditorManager.cs  WhirlManagerEditor.cs
Editor/SettingsEditor/: StyleComponent.cs  StyleUtility.cs  StyleUtilityCombo.cs  Theme.cs  WhirlCompilerSettings.cs  WhirlManagerEditor.cs
Editor/State/: StatePrefix.cs
Editor/UtilityRules/: Arbitrary.cs  Background.cs  Borders.cs  CustomComponent.cs  CustomUtilities.cs  Effects.cs  Filters.cs  Flexbox.cs  Layout.cs  Sizing.cs  Spacing.cs  Transforms.cs  Transitions.cs  Typograghy.cs  UtilityRule.cs
Runtime/: Runtime.csproj  Runtime.sln  WhirlHelper.cs  WhirlManager.cs
Runtime/CustomUtility/: CustomUtility.cs  GapCustomUtility.cs
Runtime/CustomUtilityRule/: CustomUtilityRule.cs
Runtime/Responsive/: Gap.cs  MediaQuery.cs  Orientation.cs  ResponsiveBaseElement.cs  ResponsiveStyleSheet.cs
Runtime/Settings/: StyleComponent.cs  StyleUtility.cs  StyleUtilityCombo.cs  Theme.cs  WhirlCompilerSettings.cs
Runtime/UssValue/: UssValue.cs
